WPF2_14/Page1.xaml

<Page x:Class="WPF2_14.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF2_14"
      mc:Ignorable="d" 
      d:DesignHeight="400"  d:DesignWidth="800"
      Title="Page1"
      ShowsNavigationUI="False">
    <!--<Page.Resources>
        <local:TreeItemToPageConverter x:Key="TreeItemToPageConverter"/>
    </Page.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <MenuItem Header="Save" FontSize="14" Click="SaveButtonClick"/>
            <MenuItem Header="Logout" FontSize="14" Click="MenuItem_Click"/>
        </Menu>
        <TreeView Grid.Row="1" Name="DirectoryTree" SelectedItemChanged="DirectoryTree_SelectedItemChanged">

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Directory" Click="Add_Directory_Click"/>
                    <MenuItem Header="Add File">
                        <MenuItem Header="Passwords" Click="Add_Passwords_Click"/>
                        <MenuItem Header="Images" Click="Add_Image_Click"/>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <Frame Grid.Row="1" Grid.Column="1" Name="RightFrame"
               Navigated="RightFrame_Navigated"
               DataContextChanged="RightFrame_DataContextChanged"/>

    </Grid>
</Page>
