WPF2_14/PasswordMenager.xaml

<Page x:Class="WPF2_14.PasswordMenager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF2_14"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordMenager"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local:PasswordToBarLength x:Key="PasswordToBarLengthConverter"/>
        <local:PasswordToBarLengthInverse x:Key="PasswordToBarLengthInverseConverter"/>
        <local:PasswordToBarColor x:Key="PasswordToBarColorConverter"/>
        <local:PasswordStrengthName x:Key="PasswordStrengthNameConverter"/>
        <local:PlaceholderConverter x:Key="PlaceholderConverter"/>
        <local:FirstLetter x:Key="FirstLetterConverter"/>
        <local:HideEmpty x:Key="HideEmptyConverter"/>
        <local:HideSelectButtonText x:Key="HideSelectButtonTextConverter"/>
        <local:ImageToData x:Key="ImageToDataConverter"/>

        <CollectionViewSource Source="{Binding}" x:Key="PasswordList">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="AccountName"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="AccountName" Converter="{StaticResource FirstLetterConverter}"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Panel.ZIndex="1" Text=" Search..." HorizontalAlignment="Stretch" Margin="3" Foreground="Gray"
                       IsHitTestVisible="False" Background="Transparent"
                       Visibility="{Binding ElementName=SearchBox, Path=Text, Converter={StaticResource PlaceholderConverter}}"/>
            <TextBox Name="SearchBox" Panel.ZIndex="0" HorizontalAlignment="Stretch" Margin="3"
                     Text="" TextChanged="SearchBox_TextChanged"/>
            <Button Name="AddButton" Margin="3" Click="AddPassword" Grid.Column="1" Width="35">Add</Button>
            
        </Grid>
        <ListView SelectionChanged="PasswordListView_SelectionChanged" 
                  Name="PasswordListView" Grid.Row="1" 
                  HorizontalContentAlignment="Stretch" 
                  ItemsSource="{Binding Source={StaticResource PasswordList}}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Background="DarkGray" Foreground="White"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="50" Background="Azure">
                        <Image Width="40" Source="{Binding IconImage}"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding AccountName}" TextAlignment="Left" FontSize="14"/>
                            <TextBlock Text="{Binding Login}" TextAlignment="Left" FontSize="12" Foreground="DarkGray"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Password, Converter={StaticResource PasswordStrengthNameConverter}}"
                                   Foreground="{Binding Password, Converter={StaticResource PasswordToBarColorConverter}}" Margin="5"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Visibility="Collapsed" Name="PasswordForm" HorizontalAlignment="Stretch" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Icon" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="Email" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBlock Text="Login" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
                    <TextBlock Text="Password" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
                    <TextBlock Text="Website" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
                    <TextBlock Text="Notes" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>

                    <Button Grid.Column="1" HorizontalAlignment="Left" Height="50" Width="50" Margin="5" Click="IconButtonClick">
                        <Grid>
                            <TextBlock Visibility="{Binding IconImage, Converter={StaticResource HideSelectButtonTextConverter}}">Select</TextBlock>
                            <Image Source="{Binding IconImage}" Name="FormIconImage"/>
                        </Grid>
                    </Button>
                    <TextBlock Grid.Column="2" TextAlignment="Right" HorizontalAlignment="Stretch" Margin="5"
                               Text="{Binding ElementName=FormIconImage, Path=Source, Converter={StaticResource ImageToDataConverter}}"></TextBlock>

                    <TextBox Name="AccountNameTextBox" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="14" Grid.ColumnSpan="2"
                         Text="{Binding AccountName}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" FontFamily="Consolas" FontSize="14" Grid.ColumnSpan="2"
                         Text="{Binding Email}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5" FontFamily="Consolas" FontSize="14" Grid.ColumnSpan="2"
                         Text="{Binding Login}"/>
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="5" Grid.ColumnSpan="2">
                        <TextBox Name="PasswordTextBox"   FontFamily="Consolas" FontSize="14"
                         Text="{Binding Password}"/>
                        <Grid Height="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=PasswordTextBox, Path=Text, Converter={StaticResource PasswordToBarLengthConverter}}"/>
                                <ColumnDefinition Width="{Binding ElementName=PasswordTextBox, Path=Text, Converter={StaticResource PasswordToBarLengthInverseConverter}}"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="PasswordStrengthBar" Height="5" Background="{Binding ElementName=PasswordTextBox, Path=Text, Converter={StaticResource PasswordToBarColorConverter}}"/>
                            <Border Background="LightGray" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>

                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5" FontSize="14" Grid.ColumnSpan="2"
                         Text="{Binding Website}"/>
                    <TextBox Grid.Column="1" Grid.Row="6" MinHeight="100" MaxHeight="200" FontSize="14" Margin="5" Grid.ColumnSpan="2" 
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         Text="{Binding Notes}"/>

                    
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                <Button Width="50" Background="FloralWhite" Margin="3" Click="CancelButtonClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Cancel
                </Button>

                <Button Width="50" Background="FloralWhite" Margin="3" Click="ApplyButtonClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Apply
                </Button>


            </StackPanel>

        </Grid>

        <Grid Visibility="Collapsed" Name="PasswordDisplay" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <StackPanel>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="AccountDisplayIcon" Margin="3" 
                               Source="{Binding ElementName=PasswordListView, Path=SelectedItem.IconImage}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="3"
                                       Text="{Binding ElementName=PasswordListView, Path=SelectedItem.AccountName}"/>
                    </Grid>

                    <Grid Name="AccountDisplayEmailGrid" Height="50"
                              Visibility="{Binding ElementName=PasswordListView, Path=SelectedItem.Email, Converter={StaticResource HideEmptyConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Email" FontSize="14" Margin="3"/>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Column="1" Margin="3">
                            <Hyperlink Click="EmailHyperlinkClick" DataContext="{Binding ElementName=PasswordListView, Path=SelectedItem.Email}">
                                <TextBlock Text="{Binding ElementName=PasswordListView, Path=SelectedItem.Email}"/>
                            </Hyperlink>
                        </TextBlock>
                        <Button Width="50" Background="FloralWhite" Margin="3" Grid.Column="2" Height="20" Click="CopyButtonClick"
                                    DataContext="{Binding ElementName=PasswordListView, Path=SelectedItem.Email}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            Copy
                        </Button>
                    </Grid>

                    <Grid Name="AccountDisplayLoginGrid" Height="50"
                              Visibility="{Binding ElementName=PasswordListView, Path=SelectedItem.Login, Converter={StaticResource HideEmptyConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Login" FontSize="14" Margin="3"/>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Column="1" FontFamily="Consolas" Margin="3"
                                       Text="{Binding ElementName=PasswordListView, Path=SelectedItem.Login}"/>
                        <Button Width="50" Background="FloralWhite" Margin="3" Grid.Column="2" Height="20" Click="CopyButtonClick"
                                    DataContext="{Binding ElementName=PasswordListView, Path=SelectedItem.Login}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            Copy
                        </Button>
                    </Grid>

                    <Grid Name="AccountDisplayPasswordGrid" Height="50"
                              Visibility="{Binding ElementName=PasswordListView, Path=SelectedItem.Password, Converter={StaticResource HideEmptyConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Password" FontSize="14" Margin="3"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="3">

                            <PasswordBox Focusable="False" IsHitTestVisible="False" Background="Transparent" FontSize="14" BorderBrush="Transparent" 
                                             Name="PasswordDisplayBox" FontFamily="Consolas"/>
                            <!-- Consolas font in password box? But it's masked anyway, what's the point?-->

                            <Grid Height="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=PasswordListView, Path=SelectedItem.Password, Converter={StaticResource PasswordToBarLengthConverter}}"/>
                                    <ColumnDefinition Width="{Binding ElementName=PasswordListView, Path=SelectedItem.Password, Converter={StaticResource PasswordToBarLengthInverseConverter}}"/>
                                </Grid.ColumnDefinitions>
                                <Border Name="PasswordDisplayStrengthBar" Height="5" 
                                        Background="{Binding ElementName=PasswordListView, Path=SelectedItem.Password, Converter={StaticResource PasswordToBarColorConverter}}"/>
                                <Border Background="LightGray" Grid.Column="1"/>
                            </Grid>

                        </StackPanel>

                        <Button Width="50" Background="FloralWhite" Margin="3" Grid.Column="2" Height="20" Click="CopyButtonClick"
                                    DataContext="{Binding ElementName=PasswordListView, Path=SelectedItem.Password}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            Copy
                        </Button>
                    </Grid>

                    <Grid Name="AccountDisplayWebsiteGrid" Height="50"
                              Visibility="{Binding ElementName=PasswordListView, Path=SelectedItem.Website, Converter={StaticResource HideEmptyConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Website" FontSize="14" Margin="3"/>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Column="1" Margin="3">
                            <Hyperlink Click="WebsiteHyperlinkClick" DataContext="{Binding ElementName=PasswordListView, Path=SelectedItem.Website}">
                                <TextBlock Text="{Binding ElementName=PasswordListView, Path=SelectedItem.Website}"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>

                    <Grid Name="AccountDisplayNotesGrid"
                              MinHeight="50" MaxHeight="200"
                                   Visibility="{Binding ElementName=PasswordListView, Path=SelectedItem.Notes, Converter={StaticResource HideEmptyConverter}}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Notes" FontSize="14" Margin="3"/>
                        <ScrollViewer MaxHeight="200" Grid.Column="1" Margin="3" VerticalAlignment="Center">
                            <TextBlock FontSize="14" VerticalAlignment="Center"
                                       Text="{Binding ElementName=PasswordListView, Path=SelectedItem.Notes}"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid Name="AccountDisplayCreationTimeGrid" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Creation time" FontSize="14" Margin="3"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Margin="3"
                                       Text="{Binding ElementName=PasswordListView, Path=SelectedItem.CreationTime}"/>
                    </Grid>

                    <Grid Name="AccountDisplayLastEditGrid" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Last edit time" FontSize="14" Margin="3"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Margin="3"
                                       Text="{Binding ElementName=PasswordListView, Path=SelectedItem.LastEditTime}"/>
                    </Grid>


                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                <Button Width="50" Background="FloralWhite" Margin="3" Click="DeleteButtonClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Delete
                </Button>

                <Button Width="50" Background="FloralWhite" Margin="3" Click="EditButtonClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Edit
                </Button>


            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="DarkGray" Grid.RowSpan="2"/>
    </Grid>
</Page>
